<!DOCTYPE html>
<html>
	<head>
		<title>YouthDevs</title>
		<link rel="icon" href="icon.png">
		<link rel="stylesheet" href="style0.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
	</head>
    <body>
    	<style>body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: rgb(30,30,30);
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 5vw;
    line-height: 5vw;
    z-index: 99999;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width:100%;
  justify-content:center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding-left:20px;
  padding-right:20px;
  font-size:2.5vw;
  font-family: 'Roboto', sans-serif;
}

p {
	font-size:30px;
  color:white;
}

li .hover:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

li .active {
	background-color:blue;
}

h1 {
	text-align: center;
	font-size: 40px;
  color:white;
}</style>
        <header id="navbar">
            <nav>
                <ul>
                    <li><a class="active">Home</a></li>
                    <li><a href="news.html" class="hover">News</a></li>
                    <li><a href="products.html" class="hover">Products</a></li>
                    <li><a href="contact.html" class="hover">Contact</a></li>
                    <li><a href="donate.html" class="hover">Donate</a></li>
                </ul>
            </nav>
        </header>
		<br />
		<br />
		<br />
		<br />
		<br />
		<h1>Welcome to YouthDev Studios!</h1>
		<p style="padding-left:50px">YouthDev Studios is run by young aspiring creators (or whatever), but that doesn't mean our products are bad. On the contrary, we make great quality software for your enjoyment. The apps we make have a great variety in their uses, from games to 3-D modelers. We have a lot of fun making these apps, and we hope you enjoy using them!</p>
	</body>
</html>
